//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Template.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Template.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEMPLATE DIALOGEX 0, 0, 275, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Основное окно приложения"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Показать",ID_SHOW,218,7,50,14
    DEFPUSHBUTTON   "Выход",IDCANCEL,218,23,50,14
    GROUPBOX        "Тип элемента управления",IDC_STATIC,17,49,102,56
    CONTROL         "Статический текст",IDC_STATICTEXT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,66,90,10
    CONTROL         "Редактируемый текст",IDC_EDITTEXT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,86,90,10
    ICON            IDR_MAINFRAME,IDC_STATIC,17,7,18,20,WS_GROUP
    GROUPBOX        "Параметры элемента управления",IDC_CAPTION,132,49,128,
                    82
    EDITTEXT        IDC_XPOS,156,62,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YPOS,156,83,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDTH,220,62,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,220,83,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE,162,111,88,14,ES_AUTOHSCROLL
    LTEXT           "Ширина:",IDC_STATIC,189,65,29,8
    LTEXT           "X:",IDC_STATIC,143,64,8,8
    LTEXT           "Y:",IDC_STATIC,143,87,8,8
    LTEXT           "Высота:",IDC_STATIC,189,86,28,8
    LTEXT           "Текст:",IDC_STATIC,138,113,23,8
    CTEXT           "Выберите тип элемента управления и задайте его размеры и выводимый текст",
                    IDC_STATIC,71,7,111,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Template.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

