//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DlgSmpl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DlgSmpl.ico"
IDR_DLGSMPTYPE          ICON    DISCARDABLE     "res\\DlgDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_NEW
    BUTTON      ID_OPEN
    BUTTON      ID_CLOSE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Создать\tCtrl+N",             ID_NEW
        MENUITEM "Открыть...\tCtrl+O",          ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Список файлов",               ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       ID_APP_EXIT
    END
    POPUP "Вид"
    BEGIN
        MENUITEM "Набор инструментов",          ID_VIEW_TOOLBAR
        MENUITEM "Строка состояния",            ID_VIEW_STATUS_BAR
    END
    POPUP "?"
    BEGIN
        MENUITEM "О программе ...",             ID_APP_ABOUT
    END
END

IDR_CHILD MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Создать\tCtrl+N",             ID_NEW
        MENUITEM "Открыть...\tCtrl+O",          ID_OPEN
        MENUITEM "Закрыть",                     ID_FILE_CLOSE
        MENUITEM "Сохранить\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "Сохранить как...",            ID_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Список файлов",               ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       ID_APP_EXIT
    END
    POPUP "Правка"
    BEGIN
        MENUITEM "Отменить\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Вырезать\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "Копировать\tCtrl+C",          ID_EDIT_COPY
        MENUITEM "Вставить\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "Вид"
    BEGIN
        MENUITEM "Набор инструментов",          ID_VIEW_TOOLBAR
        MENUITEM "Строка состояния",            ID_VIEW_STATUS_BAR
    END
    POPUP "Диалоги"
    BEGIN
        POPUP "Цвет"
        BEGIN
            MENUITEM "Черный",                      IDM_BLACK
            MENUITEM "Красный",                     IDM_RED
            MENUITEM "Синий",                       IDM_BLUE
            MENUITEM "Зеленый",                     IDM_GREEN
            MENUITEM "Белый",                       IDM_WHITE
            MENUITEM "Изменить палитру ...",        IDM_CUSTOM
        END
        MENUITEM "Шрифт ...",                   IDM_FONT
    END
    POPUP "Окно"
    BEGIN
        MENUITEM "Новое",                       ID_WINDOW_NEW
        MENUITEM "Каскадом",                    ID_WINDOW_CASCADE
        MENUITEM "Без перекрытия",              ID_WINDOW_TILE_HORZ
        MENUITEM "Упорядочить пиктограммы",     ID_WINDOW_ARRANGE
    END
    POPUP "?"
    BEGIN
        MENUITEM "О программе",                 ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе DlgSmpl"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Программа DlgSmpl.     Версия 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright © 1999",IDC_STATIC,39,34,61,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Мешков А., Тихомиров Ю.",IDC_STATIC,111,33,90,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DLGSMPL MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DLGSMPL\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DLGSMPL.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DLGSMPL Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DlgSmpl"
    IDR_DLGSMPTYPE          "\nDlgSmp\nDlgSmp\n\n\nDlgSmpl.Document\nDlgSmp Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DlgSmpl"
    AFX_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CLOSE           "Закрыть активный документ\nЗакрыть"
    ID_FILE_SAVE            "Сохранить активный документ\nСохранить"
    ID_FILE_SAVE_AS         "Сохранить активный документ под новым именем\nСохранить как"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Вывести информацию о программе\nО программе"
    ID_APP_EXIT             "Завершение работы приложения\nВыход"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Открыть новое окно документа\nНовое окно"
    ID_WINDOW_ARRANGE       "Упорядочить пиктограммы в нижней части окна\nУпорядочить пиктограммы"
    ID_WINDOW_CASCADE       "Упорядочить окна с перекрытием\nКаскадом"
    ID_WINDOW_TILE_HORZ     "Упорядочить окна без перекрытия\nБез перекрытия"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Показать или убрать панель инструментов\nПереключатель панели инструментов"
    ID_VIEW_STATUS_BAR      "Показать или убрать строку состояния\nПереключатель строки состояния"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\DlgSmpl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

